[33mcommit b479324959caf024ef66cbc71a01abfb31965923[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kia <mokhtarikiarash@gmail.com>
Date:   Tue Feb 8 09:57:21 2022 +0330

    git ignore file make

[33mcommit 6eb8537c537ab9533deb6ead5a727c453dfda745[m
Author: kia <mokhtarikiarash@gmail.com>
Date:   Tue Feb 8 09:54:43 2022 +0330

    second

[33mcommit f433da3761d4735e1cb37c15f3965c76326b4c79[m
Author: kia <mokhtarikiarash@gmail.com>
Date:   Tue Feb 8 09:37:22 2022 +0330

    hello dear friend we just modified main.txt file

[33mcommit 53f170653541b00b0ede1390fe402f448d2d4ffd[m
Author: kia <mokhtarikiarash@gmail.com>
Date:   Tue Feb 8 09:33:29 2022 +0330

    initial commit
